<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BrowserFX.jnlp">
  <information>
    <title>BrowserFX</title>
    <vendor>htha9587</vendor>
    <description>BrowserFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BrowserFX.jar" size="55157" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Browser.BrowserMain"  name="BrowserFX" />
  <update check="background"/>
</jnlp>
